{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/portfolio-mixed && npm run build",
  "devCommand": "cd apps/portfolio-mixed && npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "apps/portfolio-mixed/.next",
  "framework": "nextjs"
}
